<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/globalPadding"
    tools:context=".ui.UIFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_text_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EditText"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_check_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CheckBox"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ImageView"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ListView"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_grid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GridView"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RecyclerView"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_web_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WebView"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_toast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toast"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AlertDialog"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Progress"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_custom_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CustomDialog"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>